version: '3'

services:
  api:
    image: dokazovi_fe
    container_name: dokazovi_fe
    ports:
      - '$PORT:$PORT'
    logging:
      driver: 'json-file'
      options:
        max-size: '10m'
        max-file: '5'
